{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =RAHMA\\SQLEXPRESS; Database=ECommerce; Trusted_Connection=true; TrustServerCertificate=true;",
    "RedisConncection": "localhost",
    "IdentityConnection": "Server =RAHMA\\SQLEXPRESS; Database=ECommerce.Identity; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JwtOptions": {
    "SecretKey": "0942524553a710e7836701b811607256",
    "Issuer": "https://localhost:7137",
    "Audience": "https://localhost:7137"
  },
  "AllowedHosts": "*"
}
